{
  "name": "enjoyscms/summernote",
  "description": "Wysiwyg Summernote for EnjoysCMS",
  "type": "enjoyscms-wysiwyg",
  "autoload": {
    "psr-4": {
      "EnjoysCMS\\WYSIWYG\\Summernote\\": "src/"
    }
  },
  "extra": {
    "module-name": "Summernote WYSIWYG Editor",
    "use-migrations": false
  },
  "scripts": {
    "assets-install": "cd ./WYSIWYG/summernote && yarn install"
  },
  "require-dev": {
    "enjoys/assets-collector": "^2.0",
    "enjoyscms/core": "> 1.0",
    "phpunit/phpunit": "^9.5"
  }
}
